@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html{
  scroll-behavior: smooth;
}

:root {
  --primary-color: #1e94c2;
  --secondary-color: #120316;
  --background-color: #040d02;
  --text-color: #fbfefb;
  --accent-color: #c74e1f;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

.first {
  background-image: linear-gradient(
    145deg,
    var(--secondary-color) 50%,
    var(--primary-color)
  );
}

.nav {
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  padding: 0 2rem;
  width: calc(100% - 4rem);
  font-size: 1.5rem;
}

.nav .logo {
  width: 30%;
  height: 90%;
}

.nav .logo img {
  width: 30%;
  height: 100%;
}

.nav .menu {
  display: flex;
  justify-content: space-between;
  width: 50%;
  align-items: center;
}

.nav .menu ul {
  display: flex;
  justify-content: space-between;
  width: 80%;
  list-style: none;
}

.nav .menu a {
  text-decoration: none;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.nav .menu svg {
  width: 2rem;
  height: 2rem;
  transition: all 0.3s ease;
}

.nav .menu a:hover,
.nav .menu svg:hover {
  color: var(--accent-color);
}

.container {
  height: calc(100vh - 7rem);
  display: flex;
  justify-content: space-around;
  padding: 0 10rem;
  align-items: center;
  width: calc(100% - 20rem);
}

.container .desc {
  width: 70%;
  font-size: 3rem;
}

.container img {
  width: 35%;
  height: 90%;
  animation: animate 5s linear infinite;
}

.container .desc .grad {
  background: -webkit-linear-gradient(35deg, #c74e1f, #1e94c2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container .desc .moving {
  color: var(--accent-color);
}

.second {
  background-image: linear-gradient(
    50deg,
    var(--secondary-color) 40%,
    var(--primary-color)
  );
  color: var(--text-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10rem;
  width: calc(100% - 20rem);
  height:50rem;

}

.second .about {
  width: 40%;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.second .about .education {
  display: flex;
  flex-direction: column;
}

.second .about .education .title {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.second .about .education svg {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

.second .about .education .content {
  font-size: 1.2rem;
}

.second .about .eductaion .item {
  margin-bottom: 1rem;
}

.second .about .education .year {
  color: var(--accent-color);
}

.second .about .experience {
  display: flex;
  flex-direction: column;
}

.second .about .experience .title {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.second .about .experience svg {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

.second .about .experience .content {
  font-size: 1.2rem;
}

.second .about .experience .item {
  margin-bottom: 1rem;
}

.second .about .experience .year {
  color: var(--accent-color);
}

.second .skills {
  width: 40%;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.second .skills h1 {
  font-size: 3rem;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.second .skills svg {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}

.third {
  background-image: linear-gradient(
    130deg,
    var(--secondary-color) 40%,
    var(--primary-color)
  );
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 65rem;
  padding: 0 10rem;
  width: calc(100% - 20rem);
}

.third .cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  height: 80vh;
  color: white;
  text-align: center;
}

.third h1{
  padding: 0;
  margin: 0;
}

.third .cards .card {
  width: 40%;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 20px var(--text-color);
  position: relative;
  aspect-ratio: 16/9;
  margin-top: 20px;
}

.third .cards .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in;
}

.third .cards .card .info {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in;
}

.third .cards .card:hover img {
  transform: scale(1.2);
}

.third .cards .card:hover .info {
  display: flex;
}

.third .cards .card a {
  text-decoration: none;
  color: white;
}

.third h1 {
  font-size: 3rem;
  display: flex;
  align-items: center;
}

.third .cards .card svg {
  width: 3rem;
  height: 3rem;
  margin-bottom: 1rem;
}

.third .cards .card svg:hover {
  color: var(--accent-color);
}

.fourth {
  background-image: linear-gradient(
    50deg,
    var(--secondary-color) 40%,
    var(--primary-color)
  );
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: auto;
  padding: 0 10rem;
  width: calc(100% - 20rem);
}

.fourth .contents {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 80vh;
}

.fourth form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  height: 60vh;
}

.fourth form input {
  width: 100%;
  height: 3rem;
  border: 1px solid var(--text-color);
  border-radius: 10px;
  padding: 0 1rem;
  font-size: 1.2rem;
  outline: none;
  background-color: var(--background-color);
  color: var(--text-color);
}

.fourth form textarea {
  width: 100%;
  height: 10rem;
  border: 1px solid var(--text-color);
  border-radius: 10px;
  padding: 1rem;
  font-size: 1.2rem;
  outline: none;
  background-color: var(--background-color);
  color: var(--text-color);
}

.fourth form button {
  width: 10rem;
  height: 3rem;
  border: none;
  border-radius: 10px;
  background-color: var(--accent-color);
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.fourth form button:hover {
  background-color: var(--text-color);
  color: var(--accent-color);
}

.fourth h1 {
  font-size: 3rem;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.fourth svg {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  color: var(--text-color);
  margin-right: 2rem;
  transition: all 0.3s ease-in;
}

.fourth svg:hover {
  color: var(--accent-color);
}

.fourth .socials {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

.fourth .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10vh;
}

.footer .logo {
  width: 10%;
  height: 100%;
}

.footer .logo img {
  width: 100%;
  height: 100%;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: var(--background-color);
}

body::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

@keyframes animate {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translate(10px, -10px);
  }
  50% {
    transform: translate(-10px, -10px);
  }
  75% {
    transform: translate(10px, 10px);
  }
  100% {
    transform: translateY(0);
  }
}

@media only screen and (max-width: 1200px) {
  .menu ul {
    font-size: 1rem;
  }
  .container img {
    width: 50%;
  }

  .second {
    background-image: linear-gradient(
      40deg,
      var(--secondary-color) 60%,
      var(--primary-color)
    );
    align-items: flex-start;
    height: 70rem;
  }

  .third {
    background-image: linear-gradient(
      220deg,
      var(--secondary-color) 60%,
      var(--primary-color)
    );
  }

  .fourth {
    background-image: linear-gradient(
      290deg,
      var(--secondary-color) 40%,
      var(--primary-color)
    );
  }
}

@media only screen and (max-width: 900px) {
  .menu ul {
    visibility: hidden;
  }
  .nav {
    width: calc(100% - 10rem);
  }

  h1 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
  }

  .nav .logo {
    width: 100%;
  }

  .nav .logo img {
    width: 100%;
  }

  .container .desc {
    width: 100%;
    font-size: 1rem;
  }

  .container {
    text-align: center;
    padding: 0;
    width: 100%;
    justify-content: center;
    align-items: space-around;
    flex-direction: column;
  }

  .container img {
    margin-top: 2rem;
    width: 80%;
    height: 50%;
  }

  .second {
    flex-direction: column;
    font-size: 0.9rem;
    padding: 0;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    height: 100rem;
  }

  .second .about {
    width: 80%;
  }

  .second .about .education .content {
    font-size: 0.9rem;
  }

  .second .about .eductaion .item {
    margin-bottom: 0.9rem;
  }

  .second .skills {
    font-size: 0.9rem;
    width: 80%;
  }

  .second .skills h1 {
    font-size: 1.5rem;
  }

  .third {
    padding: 0;
    width: 100%;
  }

  .third h1 {
    font-size: 1rem;
  }

  .third h2 {
    font-size: 0.7rem;
  }

  .third .cards {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    padding: 0;
  }

  .third .cards .card {
    width: 80%;
    margin-bottom: 1rem;
    aspect-ratio: 16/9;
  }
  .fourth {
    padding: 0;
    width: 100%;
  }

  .fourth h1 {
    font-size: 1rem;
  }

  .fourth .contents form {
    width: 80%;
  }

  .fourth svg {
    width: 1.5rem;
    height: 1.5rem;
  }

  .fourth .logo {
    visibility: hidden;
  }

  .fourth .socials {
    width: 100%;
    justify-content: center;
  }
}
